"""通过这题我入门了博弈论

学会了一种最简单博弈类型：尼姆博弈

在组合博弈论里，无偏博弈是一类任意局势对于游戏双方都是平等的回合制双人游戏。
这里平等的意思是所有可行的走法仅仅依赖于当前的局势，而与现在正要行动的是那一方无关。
换句话说，两个游戏者除了先后手之外毫无区别。此外，它们还要满足一些组合游戏的基本条件：

    1.完全信息，所有游戏者都能看到整个局势。这排除了类似桥牌一类的游戏。
    2.无随机行动。所有行动都确定性地将目前局势转变到下一个局势。
    3.在有限步行动之后按照规则游戏必将终止，此时有唯一的一方成为赢家。

即使常见的游戏如象棋、围棋、五子棋等能符合以上三条规定（可能需要附加一些防止无限循环的规则），它们都不是无偏博弈，因为它们的棋子都有颜色，双方的走法因而要造成局势的不同变化。
但是如果定义五子棋的一个变种：双方都采用同样颜色的棋子，先连成5子一线算胜利，那么这个变种是无偏博弈。
根据斯普莱格–格隆第定理，每个无偏博弈的特定局势都对应着一个尼姆数。这一定理是对无偏博弈进行分析的主要工具。
"""

nums = list(map(int, input().split()))
if len(nums) % 2 != 0:
    nums.pop()

piles = []
for i in range(0, len(nums), 2):
    piles.append(nums[i + 1] - nums[i] - 1)

t = 0
for i in piles:
    t ^= i

for j, i in enumerate(piles):
    a = nums[j * 2]
    b = i - (i ^ t)
    if b > 0:
        print(a, a + b)
        exit()

print(-1)
